<!doctype html>
<html>
<body>
<style>
body
{
	background-image:url("c.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	
}
button
{

 background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}	
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
tr{
background-color:orange;}

tr:hover {background-color:green;}
th {
  background-color: #4CAF50;
  color: white;
}
button:hover
{
 		background-color:orange;
}
</style>
</head>
<body>
<div style="text-align:center;">
<h1><b><u>Chandigarh Tour packages</u></b></h1>
<h2 style="background-image:linear-gradient(to bottom right,blue,skyblue";color:navyblue;font-size:550px;font-family:arial">Named after the Goddess Chandi, this beautifully planned city is one of finest examples of urban development. A union territory and state capital to both Punjab and Haryana, Chandigarh has a unique amalgamation of Punjabi and Jat culture. Called the City of Beauty, Chandigarh is internationally acclaimed for its architecture and urban planning.<br>
The near uniform houses and neatly laid out Sectors are some of the finest examples of the work of French architects Le Corbusier and Pierre Jeanneret. Placed on the foothills of the Shivalik Range, Chandigarh serves as a gateway to the gorgeous hill stations of Haryana and even Himachal. But a town is worth a visit for its own fascinating architecture and vibrant local culture.</h2>
<table>
  <tr>
<th>PACKAGE NAME</th>
<th>PRICE 
(per person on twin sharing)</th>
<th>NIGHTS</th>
<th>INCLUSIONS</th>
<th>VIEW</th>
  </tr>
  <tr>
  <td>Relaxing Shimla & Manali with flights Ex Delhi</td>
<td>Rs 44,699</td>
<td>7 Nights</td>
<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
<td><button onclick="location.href = 'https://packages.yatra.com/holidays/details.htm?packageId=1431692374&source=SEO';" id="myButton" class="float-left submit-button" >Click here</button></td>
  </tr>
  <tr>
   <td>All of Himachal in 11 Days</td>
<td>Rs 31,000</td>
<td>10 Nights</td>
<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
<td><button onclick="location.href = 'https://packages.yatra.com/holidays/details.htm?packageId=1398333280&source=SEO';" id="myButton" class="float-left submit-button" >Click here</button></td>
  </tr>
  <tr>
    <td>Simply Himachal</td>
<td>Rs 18,999</td>
<td>6 Nights</td>
<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
<td><button onclick="location.href = 'https://packages.yatra.com/holidays/details.htm?packageId=1867570964&source=SEO';" id="myButton" class="float-left submit-button" >Click here</button></td>
  </tr>
  <tr>
    <td>Beautiful Shimla & Dalhousie Land Only</td>
<td>Rs 21,299</td>
<td>5 Nights</td>
<td>Meals , Accommodation , Transfer , Sightseeing</td>
<td><button onclick="location.href = 'https://packages.yatra.com/holidays/details.htm?packageId=1431548471&source=SEO';" id="myButton" class="float-left submit-button" >Click here</button></td>
</tr>
  <tr>
    <td>Hills of Himachal Pradesh in 7 Days</td>
<td>Rs 17,999</td>
<td>6 Nights</td>
<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
<td><button onclick="location.href = 'https://packages.yatra.com/holidays/details.htm?packageId=1398215526&source=SEO';" id="myButton" class="float-left submit-button" background-color="violet">Click here</button></td>
</tr>
</table>
<button onclick="gohome();">Go back to Home</button>
</div>
<script>
function gohome()
{
window.location.href="main.html"
}

</script>
</body>
</html>